{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5351,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 2194,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "* {"
			}
		},
		{
			"file": "/C/Users/Michal/Individual-project/package.json",
			"settings":
			{
				"buffer_size": 1798,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Michal/learning-git-2/package.json",
			"settings":
			{
				"buffer_size": 1822,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Michal/Individual-project/package.json",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt indwywidualny 2019-01-15/javascipt.js",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt indwywidualny 2019-01-15/style.css",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt indwywidualny 2019-01-15/index.html",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt indwywidualny 2019-01-15/package.json",
		"/C/Users/Michal/learning-git-2/package.json",
		"/C/Users/Michal/learning-git-2/package-lock.json",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Struktura html i stylizacja css 2018-11-06/Wprowadzenie html 2018-11-06/html.txt",
		"/C/Users/Michal/learning-git-2/node_modules/node-sass/package.json",
		"/C/Users/Michal/learning-git-2/sass/style.scss",
		"/C/Users/Michal/test-project-init/package.json",
		"/C/Users/Michal/learning-git-2/sassstyle.scss",
		"/C/Users/Michal/learning-git-2/style.scss",
		"/C/Users/Michal/learning-git-2/package-lock.json.txt",
		"/C/Users/Michal/learning-git-2/css.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/komponenty js bootstrapa.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/komponenty bootstrap css.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/klasy pomocnicze bootsrap.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/flexbox.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/flexbox.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/responsywny layout.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/responsywny layout.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/duża strona.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/duża strona.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/layout.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/layout.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/social icons {.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/social icons.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/gwiazdka.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/gwiazdka.html",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/gradient.css",
		"/D/Programowanie/Program do edycji html/Sublime Text 3/gradient.html",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt gredient 2018-11-18/Gradient.css",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt gredient 2018-11-18/Gradient.html",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt strony podstawowej html 2018-11-06/Projekt strony podstawowej_html.txt",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt strony podstawowej html 2018-11-06/Projekt prostej html.sublime-workspace",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt strony podstawowej html 2018-11-06/projekt html.sublime-workspace",
		"/C/Users/Michal/Desktop/Programowanie/Projekty i zadania/Projekt strony podstawowej html 2018-11-06/projekt html.sublime-project"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			"=======",
			"<<<<<<< HEAD",
			"<<<<<<< HEAD\n=======",
			">>>>>>> master",
			">>>>>>> task-5",
			"=======",
			"<<<<<<< HEAD",
			">>>>>>> task-5",
			"=======",
			"<<<<<<< HEAD"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5351,
						"regions":
						{
						},
						"selection":
						[
							[
								645,
								645
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2194,
						"regions":
						{
						},
						"selection":
						[
							[
								2194,
								2194
							]
						],
						"settings":
						{
							"auto_name": "* {",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Michal/Individual-project/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1798,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Michal/learning-git-2/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1822,
						"regions":
						{
						},
						"selection":
						[
							[
								1750,
								1750
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 570.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "landing-page.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
